#
# This file specifies which sources are copied from the kernel
# into the backports package.
#
# Directories must end with a slash (e.g. "net/wireless/") and
# are then copied with all their contents.
#
# It is also possible to rename while copying, to do so list
# old name -> new name
# Note that in this case the spaces are needed: " -> "
#

COPYING
MAINTAINERS

# 802.11
drivers/net/wireless/Kconfig
drivers/net/wireless/Makefile

include/linux/ieee80211.h
include/linux/pci_ids.h

include/uapi/linux/nl80211.h
include/linux/rfkill.h -> include/linux/rfkill_backport.h
include/uapi/linux/rfkill.h -> include/uapi/linux/rfkill_backport.h

include/net/cfg80211.h
include/net/cfg80211-wext.h
include/net/ieee80211_radiotap.h
include/net/mac80211.h
include/net/regulatory.h

net/Makefile
net/Kconfig
net/wireless/
net/mac80211/

drivers/net/wireless/ath/
